snippet r
	`Increment_i()`:
	   White: 975500${1}
	   Black: 975500${2}
	${3}
endsnippet

snippet f
	`Increment_i()`:
	   White: U00340${1}
	   Black: U00340${2}
	${3}
endsnippet

snippet 2
`!v Increment_i()`:
  White: B02200${1}
  Black: B02200${2}
${3}
endsnippet

snippet n
`!v Increment_i()`:
   White: N02200${1}
   Black: N02200${2}
${3}
endsnippet

snippet m
`!v Increment_i()`:
  White: B01200${1}
  Black: B01200${2}
${3}
endsnippet

snippet yt
`!v Increment_i()`:
  White: 101405${1}
  Black: 101405${2}
${3}
endsnippet

snippet yj
`!v Increment_i()`:
  White: 100405${1}
  Black: 100405${2}
${3}
endsnippet

snippet p
Table 9`!v Increment_i()`:
  X:
    x:
      ${1}: ${2}
    y:
      ${3}: ${4}
    winner: ${5}
${6}
endsnippet

snippet tm
	`Increment_i()`:
	  White: U00331${1}
	  Black: U00330${2}
	${3}
endsnippet

snippet v2_
	`Increment_i()`:
	  White: V02410${1}
	  Black: ${2}
	${3}
endsnippet

snippet _v2
	`Increment_i()`:
	  White: ${1}
	  Black: V02410${2}
	${3}
endsnippet

snippet v2
	`Increment_i()`:
	  White: V02410${1}
	  Black: V02410${2}
	${3}
endsnippet

snippet v0_
	`!v Increment_i()`:
	  White: V00410${1}
	  Black: ${2}
	${3}
endsnippet

snippet _v0
	`Increment_i()`:
	  White: ${1}
	  Black: V00410${2}
	${3}
endsnippet

snippet v0
`!v Increment_i()`:
  White: V00410${1}
  Black: V00410${2}
${3}
endsnippet

snippet c
	`Increment_i()`:
	   White: U98430${1}
	   Black: U98430${2}
	${3}
endsnippet

snippet g
	`Increment_i()`:
	   White: ${1}
	   Black: ${2}
	${3}
endsnippet

snippet b
	`Increment_i()`:
	  White: U0031${1}
	  Black: U0031${2}
	${3}
endsnippet

snippet b0
	`Increment_i()`:
	  White: U00310${1}
	  Black: U00310${2}
	${3}
endsnippet

snippet b1
	`Increment_i()`:
	  White: U00311${1}
	  Black: U00311${2}
	${3}
endsnippet

snippet b01
	`Increment_i()`:
	  White: U00310${1}
	  Black: U00311${2}
	${3}
endsnippet

snippet b10
	`Increment_i()`:
	  White: U00311${1}
	  Black: U00310${2}
	${3}
endsnippet

snippet bt
	`Increment_i()`:
	  White: U0031${1}
	  Black: T00310${2}
	${3}
endsnippet

snippet tb
	`Increment_i()`:
	  White: T00310${1}
	  Black: U0031${2}
	${3}
endsnippet

snippet act
	${1}:
	  topic: ${2}
	  story: ${3}
	${4}
endsnippet

snippet resp
	- ${1}:
	    V97410${2}:
	      1: ${3}
	      2: ${4}
	      3: ${5}
	      4: ${6}
	    V97410${7}:
	      1: ${8}
	      2: ${9}
	      3: ${10}
	      4: ${11}
	${12}
endsnippet

snippet -
- Chinese: ${1}
  id: ${2}
  name: ${3}
  password: ${4}
  rating: ${5}
${6}
endsnippet

snippet league
	id: ${1:GL00030}
	league: ${2:name}
	field: ${3:subject}
	member:
	  ${4}
endsnippet

snippet rest
	absent:
	  - None
	groupwork: classwork
	compcomp: comp
	room: A705
	hw: homework
	exams: exams
	hwMax: 2
	examMax: 4
	weights:
	  homework: 15
	  classwork: 70
	  exams: 15
	approach: CompComp
endsnippet

snippet q
- question: |+
    ${1}
  option:
   - clear
   - concise
   - concrete
   - correct
   - coherent
   - complete
   - courteous
   - considerate
  answer: ${2}
${5}
endsnippet

snippet qa
- question: |+
    ${1}
  option:
   - reader interest
   - reader knowledge
   - reader purpose
   - reader point of view
   - reader relationship with writer
   - reader prefered style
  answer: ${2}
${5}
endsnippet

snippet s
jigsaw:
0:
  identifier: ${1}
  quiz:
    ${2}
endsnippet
