snippet 5
`!v Increment_i()`:
  White: B052000${1}
  Black: B052000${2}
${3}
endsnippet

snippet n3
`!v Increment_i()`:
  White: N032000${1}
  Black: N032000${2}
${3}
endsnippet

snippet N03
N032000${1}
endsnippet

snippet N04
N042000${1}
endsnippet

snippet n4
`!v Increment_i()`:
  White: N042000${1}
  Black: N042000${2}
${3}
endsnippet

snippet _n
`!v Increment_i()`:
  White: ${1}
  Black: N042000${2}
${3}
endsnippet

snippet n_
`!v Increment_i()`:
  White: N042000${1}
  Black: ${2}
${3}
endsnippet

snippet yt
`!v Increment_i()`:
  White: 101405${1}
  Black: 101405${2}
${3}
endsnippet

snippet yj
`!v Increment_i()`:
  White: 100405${1}
  Black: 100405${2}
${3}
endsnippet

snippet u
	`Increment_i()`:
	  White: U05${1}
	  Black: U05${2}
	${3}
endsnippet

snippet v2_
	`Increment_i()`:
	  White: V02410${1}
	  Black: ${2}
	${3}
endsnippet

snippet _v2
	`Increment_i()`:
	  White: ${1}
	  Black: V02410${2}
	${3}
endsnippet

snippet v2
	`Increment_i()`:
	  White: V02410${1}
	  Black: V02410${2}
	${3}
endsnippet

snippet v3_
	`!v Increment_i()`:
	  White: V03410${1}
	  Black: ${2}
	${3}
endsnippet

snippet _v3
	`Increment_i()`:
	  White: ${1}
	  Black: V03410${2}
	${3}
endsnippet

snippet v3
`!v Increment_i()`:
  White: V03410${1}
  Black: V03410${2}
${3}
endsnippet

snippet c
	`Increment_i()`:
	   White: U98430${1}
	   Black: U98430${2}
	${3}
endsnippet

snippet g
	`Increment_i()`:
	   White: ${1}
	   Black: ${2}
	${3}
endsnippet

snippet b
	`Increment_i()`:
	  White: U0031${1}
	  Black: U0031${2}
	${3}
endsnippet

snippet b0
	`Increment_i()`:
	  White: U00310${1}
	  Black: U00310${2}
	${3}
endsnippet

snippet b1
	`Increment_i()`:
	  White: U00311${1}
	  Black: U00311${2}
	${3}
endsnippet

snippet b01
	`Increment_i()`:
	  White: U00310${1}
	  Black: U00311${2}
	${3}
endsnippet

snippet b10
	`Increment_i()`:
	  White: U00311${1}
	  Black: U00310${2}
	${3}
endsnippet

snippet bt
	`Increment_i()`:
	  White: U0031${1}
	  Black: T00310${2}
	${3}
endsnippet

snippet tb
	`Increment_i()`:
	  White: T00310${1}
	  Black: U0031${2}
	${3}
endsnippet

snippet act
	${1}:
	  topic: ${2}
	  story: ${3}
	${4}
endsnippet

snippet resp
	- ${1}:
	    V97410${2}:
	      1: ${3}
	      2: ${4}
	      3: ${5}
	      4: ${6}
	    V97410${7}:
	      1: ${8}
	      2: ${9}
	      3: ${10}
	      4: ${11}
	${12}
endsnippet

snippet -
- Chinese: ${1}
  id: ${2}
  name: ${3}
  password: ${4}
  email: ${5}
  rating: ${6}
${7}
endsnippet

snippet league
	id: ${1:GL00030}
	league: ${2:name}
	field: ${3:subject}
	member:
	  ${4}
endsnippet

snippet rest
	absent:
	  - None
	groupwork: classwork
	compcomp: comp
	room: A705
	hw: homework
	exams: exams
	hwMax: 2
	examMax: 4
	weights:
	  homework: 15
	  classwork: 70
	  exams: 15
	approach: CompComp
endsnippet

snippet tf
- question: ${1}
  answer: ${2}
${3}
endsnippet

snippet qo
- question: ${1}
  option:
    - ${2}
  answer: ${3}
endsnippet

snippet i
incorrect:
  -
    error: ^(?!.*$1.*)
    feedback: Use the words, "$1"
  ${2}
endsnippet

snippet ii
-
  error: ^(?!.*$1.*)
  feedback: Use the words, "$1"
$0
endsnippet

snippet j
jigsaw:
  0:
    identifier: ${1}
    quiz:
      ${2}
endsnippet

# following jigsaw form
snippet jj
${1}:
  identifier: ${2}
  quiz:
    ${3}
endsnippet

# moodle quiz description form
snippet de
description:
  0:
    identifier: $1
    questiontext: $2
  $0
endsnippet

# moodle quiz essay form
snippet e
essay:
  0:
    identifier: $1
    rubric: |+
      $2
  $0
endsnippet

# following quiz description form
snippet ee
$1:
  identifier: $2
  questiontext: $3
$0
endsnippet

# first scrambled sentence
snippet s
scramble:
  0:
    identifier: ${1}
    sentence:
      - ${2}
  ${3}
endsnippet

# following scrambled sentences
snippet ss
${1}:
  identifier: ${2}
  sentence:
    - ${3}
${4}
endsnippet

snippet r
${1}: ${2}
${3}
endsnippet

snippet m
match:
  0:
    identifier: ${1}
    pair:
      ${2}
endsnippet

snippet mm
${1}:
  identifier: ${2}
  pair:
    ${3}
endsnippet

snippet p
-
  - ${1}
  - ${2}
${3}
endsnippet

snippet d
drag:
  0:
    identifier: ${1}
    sentences:
      -
        sentence: ${2}
        clozed: ${3}
      ${4}
endsnippet

snippet dd
-
  sentence: $1
  clozed: $1
endsnippet

snippet f
  ${1}:
    identifier: ${2}
    quiz:
      ${2}
endsnippet
