snippet r
	`Increment_i()`:
	   White: 975500${1}
	   Black: 975500${2}
	${3}
endsnippet

snippet f
	`Increment_i()`:
	   White: U00340${1}
	   Black: U00340${2}
	${3}
endsnippet

snippet m
	`Increment_i()`:
	  White: U00330${1}
	  Black: U00330${2}
	${3}
endsnippet

snippet mt
	`Increment_i()`:
	  White: U00330${1}
	  Black: U00331${2}
	${3}
endsnippet

snippet tm
	`Increment_i()`:
	  White: U00331${1}
	  Black: U00330${2}
	${3}
endsnippet

snippet v8_
	`Increment_i()`:
	  White: V98410${1}
	  Black: ${2}
	${3}
endsnippet

snippet _v8
	`Increment_i()`:
	  White: ${1}
	  Black: V98410${2}
	${3}
endsnippet

snippet v8
	`Increment_i()`:
	  White: V98410${1}
	  Black: V98410${2}
	${3}
endsnippet

snippet v9_
	`Increment_i()`:
	  White: V99410${1}
	  Black: ${2}
	${3}
endsnippet

snippet _v9
	`Increment_i()`:
	  White: ${1}
	  Black: V99410${2}
	${3}
endsnippet

snippet v9
	`Increment_i()`:
	  White: V99410${1}
	  Black: V99410${2}
	${3}
endsnippet

snippet v0
	`Increment_i()`:
	  White: V00410${1}
	  Black: V00410${2}
	${3}
endsnippet

snippet n
	`Increment_i()`:
	   White: N96617${1}
	   Black: N96617${2}
	${3}
endsnippet

snippet c
	`Increment_i()`:
	   White: U98430${1}
	   Black: U98430${2}
	${3}
endsnippet

snippet g
	`Increment_i()`:
	   White: ${1}
	   Black: ${2}
	${3}
endsnippet

snippet b
	`Increment_i()`:
	  White: U0031${1}
	  Black: U0031${2}
	${3}
endsnippet

snippet b0
	`Increment_i()`:
	  White: U00310${1}
	  Black: U00310${2}
	${3}
endsnippet

snippet b1
	`Increment_i()`:
	  White: U00311${1}
	  Black: U00311${2}
	${3}
endsnippet

snippet b01
	`Increment_i()`:
	  White: U00310${1}
	  Black: U00311${2}
	${3}
endsnippet

snippet b10
	`Increment_i()`:
	  White: U00311${1}
	  Black: U00310${2}
	${3}
endsnippet

snippet bt
	`Increment_i()`:
	  White: U0031${1}
	  Black: T00310${2}
	${3}
endsnippet

snippet tb
	`Increment_i()`:
	  White: T00310${1}
	  Black: U0031${2}
	${3}
endsnippet

snippet act
	${1}:
	  topic: ${2}
	  story: ${3}
	${4}
endsnippet

snippet resp
	- ${1}:
	    V97410${2}:
	      1: ${3}
	      2: ${4}
	      3: ${5}
	      4: ${6}
	    V97410${7}:
	      1: ${8}
	      2: ${9}
	      3: ${10}
	      4: ${11}
	${12}
endsnippet

snippet -
	- Chinese: ${1}
	  id: ${2}
	  name: ${3}
	  password: ${4}
	  rating: ${5}
	${6}
endsnippet

snippet league
	id: ${1:GL00030}
	league: ${2:name}
	field: ${3:subject}
	member:
	  ${4}
endsnippet

snippet rest
	absent:
	  - None
	groupwork: classwork
	compcomp: comp
	room: A705
	hw: homework
	exams: exams
	hwMax: 2
	examMax: 4
	weights:
	  homework: 15
	  classwork: 70
	  exams: 15
	approach: CompComp
endsnippet
